renderer@renderer-H510M-S2H:/media/renderer/59265a2b-d6f5-4b6a-ad90-6c1b1b9d04ac/Programming/ELECTRICAL_POWER_CUFE/bin$ ./energy_monitor 
COLUMNS NUMBER OF CURRENT TABLE IS :::3
ROWS NUMBER OF CURRENT TABLE IS :::500001

***********VOLTAGE ANALYSIS******

MAX::488.1 at 20.665
MIN::-496.33 at 20.375
AVG::0.0356183
RMS::222.967
SAMPLING_RATE::0.0001
NUM_OF_SAMPLES::500001
DATA VIABLE ::1

***********CURRENT ANALYSIS******

MAX::160.49 at 30.045
MIN::-9.821 at 20.375
AVG::0.198932
RMS::6.62756
SAMPLING_RATE::0.0001
NUM_OF_SAMPLES::500001
DATA VIABLE ::1

***********POWER ANALYSIS******

MAX::53138.3 at 30.1056
MIN::-114.653 at 20.7207
AVG::954.629
RMS::1785.87
SAMPLING_RATE::0.0001
NUM_OF_SAMPLES::500001
DATA VIABLE ::1
POWER FACTOR :::0.646011
active :::954.629
apparent :::1477.73

***********FILTERED VOLTAGE ANALYSIS******

MAX::488.1 at 20.665
MIN::-496.33 at 20.375
AVG::0.0356183
RMS::222.967
SAMPLING_RATE::0.0001
NUM_OF_SAMPLES::500001
DATA VIABLE ::1

***********FILTERED CURRENT ANALYSIS******

MAX::160.49 at 30.045
MIN::-9.821 at 20.375
AVG::0.198932
RMS::6.62756
SAMPLING_RATE::0.0001
NUM_OF_SAMPLES::500001
DATA VIABLE ::1

***********FILTERED POWER ANALYSIS******

MAX::51251.6 at 30.0652
MIN::-106.977 at 20.3407
AVG::949.977
RMS::1777.14
SAMPLING_RATE::0.0001
NUM_OF_SAMPLES::500001
DATA VIABLE ::1
POWER FACTOR :::0.642863
active :::949.977
apparent :::1477.73
NOW SIMULATING THE APPLIANCE MODEL USING FILTERED CURRENT AND VOLTAGE..........
VOLTAGE TRIPPED : true
AT :::20.004
CURRENT TRIPPED : true
AT :::30

